{
  "name": "archethic-provider",
  "version": "0.0.1",
  "description": "Build DApps on archethic !",
  "main": "./dist/WalletProvider.js",
  "module": "./dist/WalletProvider.js",
  "types": "./dist/WalletProvider.d.ts",
    "exports": {
        ".": {
        "import": "./dist/WalletProvider.js",
        "require": "./dist/WalletProvider.js"
        },
        "./dist/WalletProvider.js": "./dist/WalletProvider.js",
        "./dist/WalletProvider.d.ts": "./dist/WalletProvider.d.ts"
    },
  "files": [
      "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "author": "Aimé Risson",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.0.37",
    "react": "^18.2.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "archethic": "file:../libjs"
  }
}
